.main-container{
    padding-right: 500px;
    box-sizing: border-box;
}

.content{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 2%);
    width: 250vw;
    padding-left: 12vw;
    height: 100%;
    position: relative;
    align-items: center;
}

.gallery-helper{
    grid-area: 42 / 1 / span 2 / span1;
    font-size: 20px;
}

.behind-text{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    font-size: 12em;
    font-weight: 500;
    letter-spacing: 50px;
}

.behind-text.fill{
    color: rgba(0, 0, 0, 0.2) !important;
}

.behind-text.outline{
    z-index: 2 !important;
    mix-blend-mode: overlay !important;
}
